body
    color: #FEFEFE
    background-color: #323232
h1
    text-align: center
    padding: 5px
.slider-content
    display: block
    width: 100%
    height: 100%
    background: #252525
    img
        margin-left: 10%
        width: 80% 
        height: auto
.thumbnails
    display: flex
    width: auto
    li
        margin: 2px
    img
        width: 99%
.active
    border: 1px solid #FFF
